use("commerce")
// db.produtos.count(); //1
// db.produtos.find({}, {nome: 1, vendidos: 1, _id: 0}).sort({vendidos: 1}); //2
// db.produtos.find({}, { nome: 1, vendidos: 1, _id: 0 }).sort({ age: 1 }).limit(1); //3
// db.produtos.find({ $and: [
//   { vendidos: { $gte: 50 } },
//   { vendidos: { $lte: 100 } },
//   ] },
// { nome: 1, vendidos: 1, _id: 0 }).sort({ vendidos: 1 }); //4

// db.produtos.find({ $or: [
//   { curtidas: { $eq: 36 } },
//   { vendidos: { $eq: 85 } },
// ] },
// { nome: 1, vendidos: 1, curtidas: 1, _id: 0 }); //5


// 6 - Retorne o nome e as curtidas dos lanches que tiveram curtidas maiores que 10 e menores que 100
// db.produtos.find({ $and: [
//   { curtidas: { $gt: 10 } },
//   { curtidas: { $lt: 100 } },
//   ] },
//   { nome: 1, curtidas: 1, _id: 0 });

// 7 - Retorne o nome e vendidos dos lanches que tenham sido vendidos com uma quantidade diferente de 50 e em que o campo tags não exista
// db.produtos.find({ $and: [
//   { quantidade: { $ne: 50 } },
//   { tags: { $exists: false } },
// ] },
// { nome: 1, vendidos: 1, _id: 0 });

// 8 - Delete os lanches com menos de 50 curtidas e retorne o nome dos lanches que restaram no bancoco
// db.produtos.deleteMany({curtidas: {$lt: 50}});
// db.produtos.find({}, { nome: 1, _id: 0});

// 9 - Retorne o nome de todos os lanches que possuam calorias abaixo de 500
// db.produtos.find({ valoresNutricionais: { $elemMatch: { tipo: "calorias", quantidade: { $lt: 500 } } } }, { nome: 1, _id: 0 });

// 10 - Retorne o nome de todos os lanches que tenham o percentual de proteínas maior ou igual a 30 e menor ou igual a 40
// db.produtos.find({ valoresNutricionais: { $elemMatch:
// { tipo: "proteínas", percentual: { $gte: 30, $lte: 40 } } } },
// { nome: 1, _id: 0 });

// 11 - Retorne o nome do produto, a quantidade de curtidas e quantos itens foram vendidos dos produtos que não sejam iguais a Big Mac e McChicken

// db.produtos.find({ nome: { $ne:"Big Mac" }, nome: { $ne:"McChicken" } },
// { nome: 1, curtidas: 1, vendidos: 1, _id: 0 });

// db.produtos.find({ $and: [{ nome: { $ne:"Big Mac"} }, { nome: { $ne:"McChicken" } }] },
// { nome: 1, curtidas: 1, vendidos: 1, _id: 0 });

// 12 - Adicione ketchup aos ingredientes para todos os sanduíches menos o McChicken, garantindo que não haja duplicidade nos ingredientes

// Para isso, escreva no arquivo desafio12.js duas queries, nesta ordem:

// Crie uma query que adicione ketchup aos ingredientes para todos os sanduíches menos o McChicken, garantindo que não haja duplicidade nos ingredientes.

// Crie uma query que retorne o nome e ingredientes de todos os documentos.
// db.produtos.updateMany({ nome: { $ne:"McChicken"} },
// { $addToSet: { ingredientes: "ketchup"} });

// db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });


// 13 - Inclua o campo criadoPor em todos os documentos, colocando Ronald McDonald no valor desse campo
// Para isso, escreva no arquivo desafio13.js duas queries, nesta ordem:

// Crie uma query que adicione o campo criadoPor em todos os documentos, colocando "Ronald McDonald" no valor desse campo.

// Crie uma query que retorne o nome e criadoPor de todos os produtos.

// db.produtos.updateMany({}, { $set: { criadoPor: "Ronald McDonald" } });
// db.produtos.updateMany({}, { criadoPor: 1, _id: 0 });

// 14 - Crie uma query que retorne todos os lanches que possuem picles em seus ingredientes e mostre apenas os 3 primeiros itens contidos no array valoresNutricionais
// Para isso, escreva a query no arquivo desafio14.js
// Sua query deve retornar apenas os campos nome, ingredientes e valoresNutricionais.

// db.produtos.find({ ingredientes: "picles"},
// {nome: 1, ingredientes: 1, valoresNutricionais: 1, _id: 0});

// 15 - Adicione o campo avaliacao em todos os documentos da coleção e efetue alterações nesse campo
// Para isso, escreva no arquivo desafio15.js quatro queries, nesta ordem:

// Crie uma query que inclua o campo avaliacao do tipo NumberInt, com o valor 0 em todos os documentos da coleção.

// Crie uma query que incremente o valor do campo avaliacao em 5 em todos os sanduíches de carne do tipo bovino. 👀De olho na dica: utilize como filtro o campo tags.

// Crie uma query que incremente o valor do campo avaliacao em 3 em todos os sanduíches de ave.

// Crie uma query que retorne o nome e avaliacao de todos os sanduíches.

// db.produtos.updateMany({}, { $set: { avaliacao: NumberInt("0") } });
// db.produtos.updateMany({tags: {$in: ["bovino"]}}, { $inc: {avaliacao: 5}});
// db.produtos.updateMany({tags: {$in: ["ave"]}}, { $inc: {avaliacao: 3}});
// db.produtos.find({}, {nome: 1, avaliacao: 1, _id: 0});


// 16 - Adicione o campo ultimaModificacao com a data corrente somente no sanduíche Big Mac
// Para isso, escreva no arquivo desafio16.js duas queries, nesta ordem:

// Crie uma query que inclua somente ao sanduíche Big Mac o campo ultimaModificacao com a data corrente. Para a data corrente faça uso do tipo date ou timestamp.

// Crie uma query que retorne o nome de todos os documentos em que o campo ultimaModificacao existe.

// db.produtos.updateOne({nome: "Big Mac"},
// {$currentDate: { ultimaModificacao: { $type: "timestamp" } }});

// db.produtos.find({ ultimaModificacao: { $exists: true } }, {nome: 1, _id: 0});

// 17 - Retorne a quantidade total de produtos em uma nova coleção chamada resumoProdutos
// Para isso, escreva no arquivo desafio17.js duas queries, nesta ordem:

// Crie uma query que insira na coleção resumoProdutos um documento com os campos: franquia com o valor McDonalds e totalProdutos com o valor sendo a quantidade total de produtos registrados na coleção produtos.

// Crie uma query que retorne os campos franquia e o totalProdutos da coleção resumoProdutos, resultantes da primeira query.
// db.resumoProdutos.insertOne({
//   franquia: "McDonalds",
//   totalProdutos: db.produtos.estimatedDocumentCount(),
// });

// db.resumoProdutos.find({}, {franquia: 1, totalProdutos: 1, _id: 0 });

// 18 - Inclua bacon no final da lista de ingredientes dos sanduíches Big Mac e Quarteirão com Queijo
// Para isso, escreva no arquivo desafio18.js duas queries, nesta ordem:
// Crie uma query que faça a inclusão de bacon no final da lista de ingredientes dos sanduíches Big Mac e Quarteirão com Queijo.
// Crie uma query que retorne o nome e ingredientes de todos os documentos.

// db.produtos.updateMany({nome: {$in: ["Big Mac", "Quarteirão com Queijo" ]}},
// {$addToSet: { ingredientes: "bacon"}});

// db.produtos.find({}, {nome: 1, ingredientes: 1, _id: 0});

// 19 - Remova o item cebola de todos os sanduíches
// Para isso, escreva no arquivo desafio19.js duas queries, nesta ordem:
// Crie uma query que faça a remoção do item cebola em todos os sanduíches.
// Crie uma query que retorne o nome e ingredientes de todos os documentos.

// db.produtos.updateMany({},
// { $pull: { ingredientes: { $in: [ "cebola" ] });

// db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0});

// 20 - Remova o primeiro ingrediente do sanduíche Quarteirão com Queijo
// Para isso, escreva no arquivo desafio20.js duas queries, nesta ordem:
// Crie uma query que faça a remoção do primeiro ingrediente no sanduíche Quarteirão com Queijo.
// Crie uma query que retorne o nome e ingredientes de todos os documentos.

// db.produtos.updateMany({nome: "Quarteirão com Queijo"},
// { ingredientes: { $pop: -1 }});

// db.produtos.find({}, {noem: 1, ingrediente: 1, _id: 0});


// 21 - Remova o último ingrediente do sanduíche Cheddar McMelt
// Para isso, escreva no arquivo desafio21.js duas queries, nesta ordem:
// Crie uma query que faça a remoção do último ingrediente no sanduíche Cheddar McMelt.
// Crie uma query que retorne o nome e ingredientes de todos os documentos.

// db.produtos.updateOne({ nome: "Cheddar McMelt" },
// { $pop: { ingredientes: 1 } });

// db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });

// 22 - Adicione a quantidade de vendas dos sanduíches por dia da semana
// Para isso, escreva no arquivo desafio22.js quatro queries, nesta ordem:

// Crie uma query que inclua um campo vendasPorDia em todos os sanduíches. O valor deste campo deverá ser um array com sete posições. Cada uma delas representará um dia da semana, e cada posição iniciará em 0. O array deve seguir a estrutura do exemplo abaixo:
// "vendasPorDia": [0, 0, 0, 0, 0, 0, 0]
// Crie uma query que incremente as vendas de Big Mac às quartas-feiras em 60.
// Crie uma query que incremente as vendas de todos os sanduíches de carne do tipo bovino aos sábados em 120.
// Crie uma query que retorne o nome e vendasPorDia de todos os documentos.

// db.produtos.updateMany({}, { $set: { vendasPorDia: [0, 0, 0, 0, 0, 0, 0] } });
// db.produtos.updateOne({ nome: "Big Mac" }, { $inc: { "vendasPorDia.3": 60 } });
// db.produtos.updateOne({ tags: "bovino" }, { $inc: { "vendasPorDia.6": 120 } });
// db.produtos.find({}, { nome: 1, vendasPorDia: 1, _id: 0 });

// 23 - Insira os valores combo e tasty no array tags de todos os sanduíches e aproveite para deixar os valores em ordem alfabética ascendente (A a Z)
// Para isso, escreva no arquivo desafio23.js duas queries, nesta ordem:
// Crie uma query que faça tanto a inserção dos valores combo e tasty no array tags de todos os sanduíches. Ordene os valores de tags em ordem alfabética ascendente.
// Crie uma query que retorne o nome e tags de todos os documentos.

// db.produtos.updateMany({}, { $push: { tags: { $each: ["combo", "tasty"], $sort: 1 } } });
// db.produtos.find({}, { nome: 1, tags: 1, _id: 0 });

// Ordene em todos os documentos os valores do array valoresNutricionais pelo campo percentual de forma decrescente
// Para isso, escreva no arquivo desafio24.js duas queries, nesta ordem:
// Crie uma query que faça em todos os documentos a ordenação dos valores do array valoresNutricionais pelo campo percentual de forma decrescente. eyesDe olho na dica: mesmo sem adicionar nenhum novo valor, para essa operação é necessário utilizar também o modificador $each.
// Crie uma query que retorne o nome e valoresNutricionais de todos os documentos.
// db.produtos.updateMany({},
// { $push: { valoresNutricionais: { $each: [], $sort: { percentual: -1 } } } });

// db.produtos.find({}, { nome: 1, valoresNutricionais: 1, _id: 0 });

// 25 - Adicione o valor muito sódio ao final do array tags nos produtos em que o percentual de sódio seja maior ou igual a 40
// Para isso, escreva no arquivo desafio25.js duas queries, nesta ordem:
// Crie uma query que faça a adição do valor muito sódio ao final do array tags nos produtos em que o percentual de sódio seja maior ou igual a 40.
// Crie uma query que retorne o nome e tags de todos os documentos.

// db.produtos.updateMany(
//   { valoresNutricionais: { $elemMatch:{tipo: "sodio", percentual: {$gte: 40} }}},
//   { $push: {tags:  "muito sódio"}},
// );
// db.produtos.find({}, {nome: 1, tags: 1, _id: 0});

// 26 - Adicione o valor contém sódio ao final do array tags nos produtos em que o percentual de sódio seja maior do que 20 e menor do que 40
// Para isso, escreva no arquivo desafio26.js duas queries, nesta ordem:
// Crie uma query que faça a adição do valor contém sódio ao final do array tags nos produtos em que o percentual de sódio seja maior do que 20 e menor do que 40.
// Crie uma query que retorne o nome e tags de todos os documentos.

// db.produtos.updateMany(
//   { valoresNutricionais: { $elemMatch: { tipo: "sódio", percentual: { $gt: 20, $lt: 40 } } } },
//   { $push: { tags: "muito sódio" } },
// );

// db.produtos.find({}, { nome: 1, tags: 1, _id: 0 });

// 27 - Conte quantos produtos contém Mc no nome, sem considerar letras maiúsculas ou minúsculas
// Para isso, escreva a query no arquivo desafio27.js
// db.produtos.countDocuments({ nome: { $regex: /Mc/i } });

// 28 - Conte quantos produtos têm 4 ingredientes
// Para isso, escreva a query no arquivo desafio28.js

// db.produtos.countDocuments({ ingredientes: { $size: 4 } });

// 29 - Renomeie o campo descricao para descricaoSite em todos os documentos
// Para isso, escreva no arquivo desafio29.js duas queries, nesta ordem:
// Crie uma query que faça a renomeação do campo descricao para descricaoSite em todos os documentos.
// Crie uma query que retorne o nome e descricaoSite de todos os documentos.

// db.produtos.updateMany({}, { $rename: { 'descricao': 'descricaoSite' }});
// db.produtos.find({}, { nome: 1, descricaoSite: 1, _id: 0});

// 30 - Remova o campo curtidas do item Big Mac
// Para isso, escreva no arquivo desafio30.js duas queries, nesta ordem:
// Crie uma query que faça a remoção do campo curtidas do item Big Mac.
// Crie uma query que retorne o nome para todos os documentos e curtidas (exceto para Big Mac).
// db.produtos.updateOne({ nome: "Big Mac" }, { $unset: { curtidas: "" } });
// db.produtos.find({ nome: { $ne: "Big Mac" } }, { nome: 1, curtidas: 1, _id: 0 });

// 31 - Retorne o nome dos sanduíches em que o número de curtidas é maior que o número de sanduíches vendidos
// Para isso, escreva a query no arquivo desafio31.js
// db.produtos.find({ $expr: { $gt: ["$curtidas", "$vendidos"] } }, { nome: 1, _id: 0 });

// 32 - Retorne o nome e a quantidade de vendas (vendidos) dos sanduíches em que o número de vendas é múltiplo de 5
// Para isso, escreva a query no arquivo desafio32.js
db.produtos.find({ vendidos: { $mod: [5, 0] } }, { nome: 1, vendidos: 1, _id: 0 });

// db.produtos.find({});

  // {
  //   "_id": {
  //     "$oid": "5f280af11532b7276329ba47"
  //   },
  //   "nome": "Big Mac",
  //   "ingredientes": [
  //     "hamburguer",
  //     "alface",
  //     "queijo",
  //     "molho especial",
  //     "cebola",
  //     "picles",
  //     "pão com gergelim"
  //   ],
  //   "tags": [
  //     "bovino",
  //     "pão"
  //   ],
  //   "valoresNutricionais": [
  //     {
  //       "tipo": "calorias",
  //       "quantidade": 502,
  //       "unidadeMedida": "kcal",
  //       "percentual": 25
  //     },
  //     {
  //       "tipo": "carboidratos",
  //       "quantidade": 45,
  //       "unidadeMedida": "gramas",
  //       "percentual": 15
  //     },
  //     {
  //       "tipo": "sódio",
  //       "quantidade": 1047,
  //       "unidadeMedida": "miligramas",
  //       "percentual": 44
  //     },
  //     {
  //       "tipo": "proteínas",
  //       "quantidade": 27,
  //       "unidadeMedida": "gramas",
  //       "percentual": 36
  //     },
  //     {
  //       "tipo": "lipídios",
  //       "quantidade": 25,
  //       "unidadeMedida": "gramas",
  //       "percentual": 45
  //     }
  //   ],
  //   "descricao": "Não existe nada igual\nDois hambúrgures, alface, queijo, molho especial, cebola e picles num pão com gergelim",
  //   "curtidas": 145,
  //   "vendidos": 137,
  //   "avaliacao": 0
  // }